Assignments
1
1
Draw A Circle
12-09-2023
2
2
Programm A Problem
12-10-2024
3
3
Practice An Exercise
12-10-2024
4
4
Solve A Question
12-10-2024
5
5
Write a Report
12-11-2024
6
6
Research Paper on Topic X
12-12-2024
7
1
Design a Poster
12-13-2024
8
2
Prepare a Presentation
12-14-2024
9
3
Conduct an Experiment
12-15-2024
10
4
Analyze Data Set
12-16-2024
11
5
Compose a Poem
12-17-2024
12
6
Create a Concept Map
12-18-2024
13
1
Develop a Prototype
12-19-2024
14
2
Solve a Programming Challenge
12-20-2024
15
4
HappyHappy
12-09-2003
