1
UniversityProject
Develop A Scenerio For University LMS
Students
1
AhmadRaza
ahmad@gmail.com
09876543211
2
HamidRaza
hamid@gmail.ocm
09123876541
2
AhmadRaza
ahmadraza@gmail.com
12345678900
Faculty
3
Zuha-Sohail
zuha@gmail.com
09876543211
2
LMS-Scenerio
LMS For A College
Students
1
AhmadRaza
ahmad@gmail.com
09876543211
2
HamidRaza
hamid@gmail.ocm
09123876541
Faculty
2
ShehzadAsif
shehzad@gmail.com
09876543211
12
Blood_Donation_Database
Make_Programm_For_Donation
Students
1
HamidRaza
hamid@gmail.ocm
09123876541
2
AhmadRaza
ahmadraza@gmail.com
12345678900
Faculty
2
ShehzadAsif
shehzad@gmail.com
09876543211
0


Students
Faculty
0



0


Students
Faculty
0



